<?xml version="1.0" encoding="utf-8"?>

<!--On a choisi le gestionnaire de mise en page RelativeLayout
pour qu'il nous aide à organiser nos éléments D'interface utilisateur en fonction des règle.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/back1"
    tools:context=".LoginActivity">

    <!--C'est le titre de cette page-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="20sp"
        android:textStyle="italic"></TextView>

    <!--insérer le nom de l'utilisateur-->
    <EditText
        android:id="@+id/username1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"/>


    <!--insérer le mot de passe de l'utilisateur-->
    <EditText
        android:id="@+id/password1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/username1"/>

    <!--ce bouton permet d'accéder à notre application'-->
    <Button
        android:id="@+id/btnsignin1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Sign in"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/password1"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:textAllCaps="true"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:rippleColor="@color/design_default_color_secondary_variant"/>

    <!--ce bouton permet de revenir à la page de registration-->
    <Button
        android:id="@+id/btnsignin2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="70dp"
        android:text="Back"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:textColor="@color/design_default_color_background"
      />
</RelativeLayout>